<!--Write a JavaScript code hometown.js that shows your hometown in a popup browser window (alert).
    Crate a HTML page hometown.html that executes your JavaScript code. -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Reverse Geocoding</title>
</head>
<body onload="initialize()">
<figure id="mapHolder"></figure>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="hometown.js"></script>
</body>
</html>