5. Опишете content-а на следните файлове от /proc файловата система: swaps, stat, schedstat

Използвайки виртуалната файлова система /proc, може да научим много за работата на системата, както и да променяме някои параметри без да има необходимост от рестартиране на машината. 

Като вляза в директорията, виждам много папки с цифри (те съответстват на id-тата на процесите (PID)) и псевдо-файлове (те съдържат информация за процесите).

/proc/swaps 
Показва всички включени източници на виртуална памет. Пример: 
[ylin@Xantheose proc]# cat swaps
Filename				Type		Size	Used	Priority
/dev/sda7                               partition	8470696	0	-1

/proc/stat показва различни статистически данни за работата на ядрото. Пример:
[ylin@Xantheose proc]$ cat stat
cpu  24259 2246 6693 1062918 16497 0 63 0 0 0
cpu0 6119 588 1600 266867 3231 0 29 0 0 0
cpu1 6171 521 2111 261103 7292 0 17 0 0 0
cpu2 6402 641 1625 266529 3248 0 9 0 0 0
cpu3 5566 495 1356 268417 2723 0 6 0 0 0
intr 1105831 16 8012 0 0 0 0 0 0 1 15637 0 0 395900 0 0 0 96404 0 0 0 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 28085 33 990 15 0 0 63686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [... много много нули ...]0 0 0
ctxt 3670911
btime 1415289661
processes 5892
procs_running 1
procs_blocked 0
softirq 602688 11 192841 483 781 26936 0 102093 88530 909 190104

Всички цифри в този файл са събрани от както системата е била boot-ната за първи път. 
На първата линия (cpu) са събирани цифрите от всички cpuN линии. Тези числа определят размера на времето, необходимо на процесора за извършване на разна работа. Времевите единици са в USER_HZ или тактове (обикновено стотни от секундата).

