<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Calculate Circle Area</title>
</head>
<body>
<div id="result"></div>
<script type="text/javascript" src="circle-area.js"></script>
<script type="text/javascript">
    var r = [7, 1.5, 20]; //Example input values
    var i;
    for (i = 0; i < r.length; i += 1) {
        var area = document.createElement("p");
        area.innerHTML = ("r = " + (r[i]) + "; area = " + calcCircleArea(r[i]));
        result.appendChild(area);
    }
</script>
</body>
</html>