Strings in PHP:

strpos - показва позицията на елемента.
strstr - връща всичко от намереното до края или с true - ДО края. strstr($str, 'PHP', true)

Позицията може да е отрицателна, тогава просто брои от другия край. 

$str = "Hello, PHP, PHP";
echo substr($str, -5, 1); //, PHP

$str[3]; //l - не работи с минусови стойности.

$str[80] = a;
//Hello, PHP, PHP                                 a

strlen($str) - дължината на стринга

str_word_count($arr) - всичко, което не е буква се счита за разделител.

count_chars($str)[ord('o')]; // ord е код в таблицата. Не работи коректно. Връща номера в таблицата.

А chr(60) връща символа. Но не unicode-ско. Само за ASCII е.

str_replace заменя всичко срещнато с нещо.
str_ireplace("sdgf", "sgsg", $string) - заменя с 

str_split- разчепва стринга на части.
str_split($str, 5);

explode() - сплитва по нещо, но не е rеgex и не върши работа в повечето случаи. 
preg_split("some_regex", "some string", -1,  PREG_SPLIT_NO_EMPTY); 

strtolower($str) - всичко с малки букви

mb_internal_encoding("utf-8");
mb_strtolower($str) -> така ще работи за кирилица. Да се ползва mb_ за стрингове, където се очаква да се пише на нещо различно от латиница.

strcasecmp - case insensitive стравнение на два стринга

trim($str) - работи даже и за multibite стринг.

С unicode има грижи. Трябва да се слага енкодинг и да се запазва файла в utf-8 !

-----------------------------------------

		* REGEX *

-----------------------------------------

/A-Z/g - мачва букви глобално.
/a-z/g - мачва малки

/[a-zA-Z0-9.\]]/g 

\w+ - хваща всички думи. В PHP без кирилица.
\W+ - всички НЕ-букви

\d+ - всички цифри
\D+ - всички НЕ цифри

\t - табулация
[^0-9+. \t\n-]+ - всичко, което не е цифра, интервал, табулация или нов ред.

-f - border, на границата между дума и не-дума.
\b\w+?\b
\bpesho\b - хваща думата. 

Може да се пише и с ||, вместо //

/[a-z]+/g/
/^[a-z]/
\w+\s+\w+ - двойка думи с интервал или повече между тях.

/\d/g - една цифра
/\d+/g - една или повече на брой цифри.

\w+\s+\|\s+\w+\s+\|s+.+ - уау

regexr.com

v\d+.\d+
/[\w.+]+@\w+(\.\w+)+/g - за мейл.
/.?/g - най-краткото всичко.

g - global - не работи в PHP.

$pattern = '/[\w.+]+@\w+(\.\w+)+/';
$results = preg_match_all($pattern, $text, $results);

foreach($results[0] as $match){...}

PREG_SET_ORDER

<a href=('|"|).*\1>(.*?)</a>)
----------------------------------------------------

		*	*	*

----------------------------------------------------




