<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JavaSceript Homework - Introduction</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="wrapper">
    <h1>Homework Solution Navigation</h1>
    <ul>
        <li><a href="1.Hometown/hometown.html"><h3>Problem 1. Hometown</h2></a></li>
        <li><a href="2.Numbers-1-to-10/simple-loop.js"><h3>Problem 2. Number 1..10</h2></a><span> *console only</span></li>
        <li><a href="3.CurrentTime/current-time.js"><h3>Problem 3. Current Time</h2></a><span> *console only</span></li>
        <li><a href="4.CircleArea/circle-area.html"><h3>Problem 4. Circle Area</h2></a></li>
        <li><a href="5.DecToHex/dec2hex.html"><h3>Problem 5. Decimal To Hexadecimal</h2></a></li>
    </ul>
</div>
</body>
</html>